# PPT-POC

./: .project  pom.xml
src/main/java/com/criticalmass/powerpoint_poc/: App.java
src/main/resources/: ppt_presentation_simple_blue.ppt
src/test/java/com/criticalmass/powerpoint_poc/: AppTest.java
